.deck {
  height: 100vh;
  background-color: skyblue;
  position: relative;
  overflow: hidden; /* 애니메이션이 화면 밖으로 나가지 않도록 */
  scroll-behavior: smooth;
}

.deck > article {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  z-index: 1;

  transform: translateX(100%);
  border-radius: 50px 0 0 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.deck > article:first-child {
  transform: translateX(0%);
  border-radius: 0;
}

.card__first__container {
  height: 100%;
  width: 100%;
  max-width: 80%;
  max-height: 60%;
  margin: 0 auto;

  display: flex;
  gap: 30px;
}

.card__first__container > .card__photo {
  height: 100%;
  width: 100%;
  flex: 2;
}

.card__first__container > .card__photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__first__container > .card__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  flex: 1;
}

.card__first__container > .card__desc > h4 {
  font-size: 50px;
}

.card__second__container {
  max-width: 80%;
  max-height: 60%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card__second__container > h4 {
  font-size: 50px;
}
.card__second__container > .bottom {
  display: flex;
  height: 100%;
  gap: 50px;
}

.card__second__container > .bottom > .card__desc {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.card__second__container > .bottom > .card__photo {
  flex: 2;
  height: 100%;
}

.card__second__container > .bottom > .card__photo > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.deck > .zero__card {
  background-color: white;
  z-index: 1;
  left: 0%;
  color: black;
}

.deck > .first__card {
  background-color: #d9ddd5;
  z-index: 2;
  left: 5%;
  color: #7d7d78;
}
.deck > .second__card {
  background-color: #b6b79f;
  z-index: 3;
  left: 10%;
  color: #3e3e3a;
}
.deck > .third__card {
  background-color: #6b6b63;
  z-index: 4;
  left: 15%;
  color: #e3e4d1;
}
.deck > .fourth__card {
  background-color: #443e40;
  z-index: 5;
  left: 20%;
  color: #b6b79f;
}
.deck > .fifth__card {
  background-color: #2e2c2c;
  z-index: 6;
  left: 25%;
  color: #b7b5b3;
}

.loader {
  width: 50px;
  border-bottom: 5px solid black;
  position: absolute;
  top: 5%;
  left: 5%;
}

.fifth__loader {
  border-bottom: 5px solid #b7b5b3;
}
