.exhibition {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.exhibition__blur {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  z-index: 1;
}

.exhibition > .exhibition__title {
  position: absolute;
  z-index: 3;
  font-size: 100px;
  color: white;
  text-align: center;
}

.exhibition > .exhibition__title > h4 {
  font-size: 50px;
}

.exhibition > .exhibition__imageBoard {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(50, 2%);
  grid-template-rows: repeat(50, 2%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.exhibition__imageBoard > img {
  object-fit: cover;
  width: 100%;
  filter: brightness(0.6);
  height: 100%;
  opacity: 0;
}

.exhibition__imageBoard > img:nth-child(1) {
  grid-area: 2 / 3 / 20 / 13;
}
.exhibition__imageBoard > img:nth-child(2) {
  grid-area: 2 / 17 / 15 / 24;
}
.exhibition__imageBoard > img:nth-child(3) {
  grid-area: 2 / 28 / 19 / 46;
}
.exhibition__imageBoard > img:nth-child(4) {
  grid-area: 23 / 2 / 40 / 10;
}
.exhibition__imageBoard > img:nth-child(5) {
  grid-area: 38 / 13 / 47 / 32;
}
.exhibition__imageBoard > img:nth-child(6) {
  grid-area: 35 / 35 / 50 / 50;
}
.exhibition__imageBoard > img:nth-child(7) {
  grid-area: 21 / 39 / 31 / 49;
}
