.twist {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.6979166666666667) 100%
  );
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.twist__text {
  font-size: 70px;
  color: white;
}

.twist__card__zone {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-200px, -300px);
}

.twist__card__zone > .twist__card {
  width: 400px;
  height: 600px;
  background-size: cover;
  position: absolute;
  top: 1000px;
}

.twist__card:nth-child(1) {
  transform: rotate(0deg);
  background-image: url("../images/twist/card1.webp");
}
.twist__card:nth-child(2) {
  transform: rotate(30deg);
  background-image: url("../images/twist/card2.webp");
}
.twist__card:nth-child(3) {
  transform: rotate(-20deg);
  background-image: url("../images/twist/card3.webp");
}
.twist__card:nth-child(4) {
  transform: rotate(10deg);
  background-image: url("../images/twist/card4.webp");
}
